DB_NAME=test
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost(for local)/postgres(for docker)
DB_PORT=5432
JWT_SECRET_KEY=6X9zVj3dWymCR@7eFn!BqT^Lp4zMVu2KsYtXg&E@d*WcH5zRf*BvPjYxLqNzZh6r
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30